In [8]:
import pandas as pd
df = pd.read_csv('./data/type1_data2.csv', index_col = 'year')
df

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
year,,,,,,,,,,,,,,,,,,,,,
2000,137,74,114,140,80,150,16,133,178,181,...,124,94,118,12,50,191,137,174,56,128
2001,176,87,64,110,128,16,8,4,123,87,...,59,22,3,108,17,104,101,161,156,43
2002,128,132,123,112,134,160,180,47,115,155,...,160,111,116,75,48,51,81,101,194,73
2003,78,45,26,50,177,119,47,72,163,125,...,163,88,52,79,192,83,5,75,196,119
2004,1,162,124,12,1,126,58,123,186,161,...,100,93,86,12,115,72,29,30,88,150

### 풀이1

In [4]:
# 2001, 평균보다 큰 값 합계
m1 = df.loc[2001].mean()
print(m1)

cond1 = df.loc[2001] > m1
print(cond1)

r1 = sum(cond1)
print(r1)

100.735
0       True
1      False
2      False
3       True
4       True
       ...
195     True
196     True
197     True
198     True
199    False
Name: 2001, Length: 200, dtype: bool
100

In [6]:
# 2003, 평균보다 작은 값 합계
m2 = df.loc[2003].mean()
print(m2)

cond2 = df.loc[2003] < m2
print(cond2)

r2 = sum(cond2)
print(r2)

97.215
0       True
1       True
2       True
3       True
4      False
       ...
195     True
196     True
197     True
198    False
199    False
Name: 2003, Length: 200, dtype: bool
102

In [7]:
# 두 개수의 합
print(r1 + r2)

202

### 풀이2

In [9]:
# 행과 열 변경
df = df.T
df

year  2000  2001  2002  2003  2004
0      137   176   128    78     1
1       74    87   132    45   162
2      114    64   123    26   124
3      140   110   112    50    12
4       80   128   134   177     1
..     ...   ...   ...   ...   ...
195    191   104    51    83    72
196    137   101    81     5    29
197    174   161   101    75    30
198     56   156   194   196    88
199    128    43    73   119   150

[200 rows x 5 columns]

In [10]:
# 평균보다 큰 값 합계
m1 = df[2001].mean()
cond1 = df[2001] > m1
r1 = sum(cond1)
print(r1)

100

In [11]:
# 평균보다 작은 값 합계
m2 = df[2003].mean()
cond2 = df[2003] < m2
r2 = sum(cond2)
print(r2)

102

In [12]:
# 두 값의 합
print(r1 + r2)

202