In [1]:
import pandas as pd
df = pd.read_csv('./data/type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

### 풀이

In [3]:
# 나이 + 1
df['age'] = df['age'] + 1
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   3.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02  10.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  28.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  76.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  25.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  23.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  24.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  24.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  24.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  25.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [4]:
# 20대 조건
cond1 = (df['age'] >= 20) & (df['age'] < 30)
df[cond1]

        id   age city    f1  f2      f3    f4         f5  subscribed    views
2     id03  28.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
4     id05  25.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07   1338.0
5     id06  23.0   서울  57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
12    id12  21.0   서울   NaN   0     NaN  ESTP  91.297791  2024-11-30   1367.0
15    id15  23.0   서울  67.0   1    gold  ENTP   9.796378  2024-05-26   7676.0
32    id32  26.0   부산  64.0   0     vip  ISFJ  13.049921  2024-05-24  17421.0
43    id43  24.0   대구  60.0   0  silver  ISTP  29.269869  2024-05-18   3878.0
65    id65  27.5   경기   NaN   0  silver  ISFP  91.297791  2024-01-10   3336.0
87    id87  20.0   경기   NaN   1    gold  ISFP  97.381034  2024-08-30   6516.0
93    id93  22.8   경기  57.0   0     NaN  ISFP  73.586397  2024-06-07     42.0
104  id103  22.0   부산  53.0   0     vip  ISFP   0.000000  2025-02-17  13543.0
105  id104  22.0   서울  13.0   0  silver  ESFJ   0.000000  2025-02-17   4556.0
106  id105  22.0   경기  24.0   0    gold  ESFJ   0.000000  2025-02-17   7654.0
107  id106  22.0   대구  65.0   0     vip  INFP   0.000000  2025-02-17   4212.0
108  id107  22.0   부산  76.0   1  silver  ESTJ   0.000000  2025-02-17   2346.0
109  id108  22.0   서울  54.0   1    gold  ESTJ   0.000000  2025-02-17   2178.0
110  id109  22.0   경기  78.0   1     vip  ESTJ   0.000000  2025-02-17   6790.0
111  id110  23.0   대구  45.0   2  silver  ESTJ   0.000000  2025-02-17   2112.0
112  id111  23.0   부산  65.0   2    gold  ENTP   0.000000  2025-02-17   7894.0
113  id112  23.0   서울  45.0   2     vip  ENTP   0.000000  2025-02-17   9877.0
114  id113  23.0   경기  34.0   2  silver  ENTP   0.000000  2025-02-17  10346.0
115  id114  23.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17   9747.0
116  id115  24.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17   5628.0
117  id116  24.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17   1267.0
118  id117  24.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17   6543.0
119  id118  25.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

In [6]:
# 20대 views
result20 = abs(df[cond1]['views'].mean())
result20

6441.7307692307695

In [5]:
# 30대 조건
cond2 = (df['age'] >= 30) & (df['age'] < 40)
df[cond2]

        id   age city     f1  f2      f3    f4         f5  subscribed   views
6     id07  37.3   서울   60.0   1     NaN  ISFJ   9.796378  2024-01-11    61.0
7     id08  39.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06  3260.0
23    id23  35.0   부산   75.0   1    gold  ISTP  69.730313  2024-05-21  6236.0
25    id25  35.0   부산    NaN   0    gold  ESTP  60.339826  2024-07-12  8954.0
27    id27  38.0   부산   60.0   0  silver  ESTP  73.586397  2024-10-13  4255.0
28    id28  39.0   부산   34.0   1    gold  ENTP  80.138280  2024-10-31  5068.0
35    id35  31.0   부산    NaN   2  silver  ESTJ  33.308999  2024-06-10  3084.0
47    id47  35.6   대구   75.0   1    gold  ESTJ  90.496999  2024-05-28  8628.0
51    id51  37.0   대구    NaN   0    gold  ISTJ  83.685380  2024-08-20  7217.0
68    id68  36.0   경기   45.0   2    gold  ISFP  67.886373  2024-07-29  8599.0
71    id71  36.0   경기   84.0   2    gold  ISFP  52.667078  2024-07-15  8087.0
79    id79  31.0   경기    NaN   0    gold  INTJ  80.138280  2024-08-14  8777.0
89    id89  35.0   경기   66.0   1    gold  ENTJ  33.308999  2024-10-14  6119.0
101   id68  36.0   경기   45.0   2    gold  ISFP  67.886373  2024-07-29  8599.0
102  id101  37.0   경기   65.0   0  silver  ISFP   0.000000  2025-01-29  5735.0

In [7]:
# 30대 view
result30 = abs(df[cond2]['views'].mean())
result30

6178.6

In [8]:
# 20대 views 와 30대 views 절댓값 차이
result = result20 - result30
print(round(result, 2))

263.13